
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Metamask · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="polkadotjs.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../terms-and-definitions.html">
            
                <a href="../terms-and-definitions.html">
            
                    
                    Terms and Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../architecture/accounts-and-transactions.html">
            
                <a href="../architecture/accounts-and-transactions.html">
            
                    
                    Accounts and transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../architecture/virtual-machine.html">
            
                <a href="../architecture/virtual-machine.html">
            
                    
                    Hybrid Virtual Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../architecture/consensus.html">
            
                <a href="../architecture/consensus.html">
            
                    
                    Consensus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="metamask.html">
            
                <a href="metamask.html">
            
                    
                    Metamask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="polkadotjs.html">
            
                <a href="polkadotjs.html">
            
                    
                    PolkadotJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../how-to-guides/">
            
                <a href="../how-to-guides/">
            
                    
                    How to Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../how-to-guides/how-to-deploy-solidity.html">
            
                <a href="../how-to-guides/how-to-deploy-solidity.html">
            
                    
                    How to Deploy Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../how-to-guides/how-to-deploy-rust.html">
            
                <a href="../how-to-guides/how-to-deploy-rust.html">
            
                    
                    How to Deploy Rust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Metamask</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="metamask">Metamask</h1>
<p>MetaMask is a popular cryptocurrency wallet and browser extension that enables users to interact with decentralized applications (dApps) on the EVM blockchains. It acts as a bridge between a user&apos;s web browser and an EVM blockchain, allowing them to manage their accounts, store and transfer ERC-20 tokens, and interact with smart contracts.</p>
<p>Here are some key features and functionalities of MetaMask:</p>
<p><strong>Wallet Management</strong>: MetaMask allows users to create and manage multiple Ethereum accounts within their wallets. Each account has a unique address and associated private keys, which are securely stored locally on the user&apos;s device.</p>
<p><strong>Browser Extension</strong>: MetaMask is available as a browser extension for popular web browsers like Chrome, Firefox, and Brave. Users can install the extension to easily access their accounts and interact with dApps directly from their browsers.</p>
<p><strong>Secure Account Access</strong>: To ensure the security of user accounts, MetaMask requires users to enter their account password or use biometric authentication (if supported by the device) to access their accounts.</p>
<p><strong>Interaction with dApps</strong>: MetaMask integrates with websites and dApps that are built on the Ethereum blockchain. It provides a user-friendly interface for users to connect their accounts, sign transactions, and interact with smart contracts seamlessly.</p>
<p><strong>Token Managemen</strong>t: MetaMask supports various ERC-20 tokens, allowing users to view and manage their token balances within the wallet. It also facilitates token transfers and token approvals required for interacting with different decentralized applications.</p>
<p><strong>Network Customization</strong>: MetaMask allows users to switch between different EVM-based networks, including the mainnet, testnets (like Ropsten, Kovan, and Rinkeby), and custom networks. This flexibility enables users to interact with dApps across different EVM-based networks.</p>
<p>MetaMask has gained significant popularity within the blockchain ecosystem due to its user-friendly interface, seamless dApp integration, and wide adoption by developers and users alike. It serves as a crucial tool for accessing and interacting with the blockchain and its associated decentralized applications.</p>
<p>To install MetaMask, follow these steps:</p>
<ol>
<li>Open your preferred web browser (Chrome, Firefox, or Brave) and visit the MetaMask website at <a href="https://metamask.io/" target="_blank">https://metamask.io/</a>.</li>
<li>On the MetaMask website, click on the &quot;Get Chrome Extension&quot; (or &quot;Get Firefox Extension&quot; or &quot;Get Brave Extension&quot;) button, depending on the browser you are using.</li>
<li>You will be redirected to the browser&apos;s extension store. Click on the &quot;Add to Chrome&quot; (or &quot;Add to Firefox&quot; or &quot;Add to Brave&quot;) button to start the installation process.</li>
<li>A pop-up window will appear, asking for confirmation to add the extension. Click &quot;Add extension&quot; to proceed.</li>
<li>Once the extension is added, you will see the MetaMask icon in your browser&apos;s toolbar (usually located at the top right corner). Click on the MetaMask icon to launch the extension.</li>
<li>The first time you launch MetaMask, you will be presented with the Terms of Service. Read through the terms, and if you agree, click &quot;Accept&quot; to continue.</li>
<li>Next, you will be prompted to create a new MetaMask wallet or import an existing one. Follow the on-screen instructions to set up your wallet. This includes creating a strong password and securely storing your seed phrase.</li>
</ol>
<p>After setting up your wallet, you will have access to your EVM accounts and can start using MetaMask to interact with dApps, manage tokens, and perform EVM transactions.</p>
<p>Remember to keep your MetaMask password and seed phrase secure. The seed phrase is crucial for wallet recovery and should be stored offline in a safe place.</p>
<p>Note: The installation steps may vary slightly depending on the browser you are using. Make sure to follow the specific instructions for your browser.</p>
<p>To use metamask with one of the Golden Gate networks, you will need to add the respective network into the metamask. You can do that using our video instruction <a href="https://youtu.be/0RSAoHbn6C8" target="_blank">https://youtu.be/0RSAoHbn6C8</a> or follow the steps: Open the MetaMask extension by clicking on the MetaMask icon in your browser&apos;s toolbar.</p>
<p>In the MetaMask interface, click on the account avatar at the top right corner and select &quot;Settings&quot; from the dropdown menu.</p>
<p>In the Settings menu, select the &quot;Networks&quot; tab. (Net)</p>
<p>Scroll down to the &quot;Networks&quot; section and click on the &quot;Add Network&quot; button. Add network</p>
<p>Choose &quot;Add a network manually&quot;. Add network manually</p>
<p>A form will appear where you can enter the details of the custom network. Network details</p>
<p>Network Name: Provide a name for the Golden Gate network. New RPC URL: Enter the URL of the custom network&apos;s RPC (Remote Procedure Call) endpoint. <a href="https://testnode.ggxchain.io" target="_blank">https://testnode.ggxchain.io</a> for the Golden Gate testnet Chain ID: Input the Chain ID associated with the custom network. 8866 for the Golden Gate testnet</p>
<p>Once you have filled in the required details, click the &quot;Save&quot; button to add the custom network to MetaMask.</p>
<p>The custom network will now be available in the MetaMask interface. You can switch between networks by clicking on the network dropdown at the top of the MetaMask interface and selecting the desired network.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Wallets">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="polkadotjs.html" class="navigation navigation-next " aria-label="Next page: PolkadotJS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Metamask","level":"1.4.1","depth":2,"next":{"title":"PolkadotJS","level":"1.4.2","depth":2,"path":"wallets/polkadotjs.md","ref":"wallets/polkadotjs.md","articles":[]},"previous":{"title":"Wallets","level":"1.4","depth":1,"path":"wallets/README.md","ref":"wallets/README.md","articles":[{"title":"Metamask","level":"1.4.1","depth":2,"path":"wallets/metamask.md","ref":"wallets/metamask.md","articles":[]},{"title":"PolkadotJS","level":"1.4.2","depth":2,"path":"wallets/polkadotjs.md","ref":"wallets/polkadotjs.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"wallets/metamask.md","mtime":"2023-06-06T14:56:26.681Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-07T15:17:00.549Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

