
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Accounts · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wasm.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="accounts.html">
            
                <a href="accounts.html">
            
                    
                    Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="wasm.html">
            
                <a href="wasm.html">
            
                    
                    WASM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="consensus.html">
            
                <a href="consensus.html">
            
                    
                    Consensus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="wallet.md">
            
                <span>
            
                    
                    Wallet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="metamask.html">
            
                <a href="metamask.html">
            
                    
                    Metamask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="polkadotjs.html">
            
                <a href="polkadotjs.html">
            
                    
                    Polkadot.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Deploying a Smart Contract
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="how_to_deploy_rust.html">
            
                <a href="how_to_deploy_rust.html">
            
                    
                    Rust-based WASM contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="how_to_deploy_solidity.html">
            
                <a href="how_to_deploy_solidity.html">
            
                    
                    Solidity-based EVM contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Register Validator
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Validator Operations
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Monitor Node
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Node Instance Operations
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Delegator Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    How to Delegate
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Delegator Operations
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Tokenomics
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Accounts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>In Golden Gate, accounts are entities used to represent individuals or entities that own and transact with GGX tokens on the blockchain. Accounts are similar to bank accounts in traditional finance, where they hold assets and facilitate transactions.</p>
<p>Each account in Golden Gate has a unique address, a string of characters that identifies the account on the blockchain. The address is derived from the account&apos;s public key, used to sign transactions and verify the account&apos;s ownership of tokens.
Accounts in Golden Gate can be of two types:</p>
<ul>
<li>External accounts: these accounts are owned by individuals or entities and are not associated with any specific smart contract or on-chain identity. External accounts can hold tokens and can participate in transactions on the blockchain.</li>
<li>Contract accounts: these accounts are associated with smart contracts on the blockchain and are used to store and manage contract states. Contract accounts can execute code and interact with other contracts and external accounts.
Accounts in Golden Gate can be managed by users using their private keys. For example, users can sign transactions with their private keys to transfer tokens from their accounts or interact with smart contracts. Accounts can also be managed by on-chain governance mechanisms, such as council members or validators, who can execute transactions on behalf of the account.</li>
</ul>
<p>Overall, accounts are a fundamental concept in Substrate and are essential for managing token ownership and transactions on the blockchain.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="wasm.html" class="navigation navigation-next navigation-unique" aria-label="Next page: WASM">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Accounts","level":"1.2.1","depth":2,"next":{"title":"WASM","level":"1.2.2","depth":2,"path":"docs/wasm.md","ref":"docs/wasm.md","articles":[]},"previous":{"title":"Architecture","level":"1.2","depth":1,"ref":"","articles":[{"title":"Accounts","level":"1.2.1","depth":2,"path":"docs/accounts.md","ref":"docs/accounts.md","articles":[]},{"title":"WASM","level":"1.2.2","depth":2,"path":"docs/wasm.md","ref":"docs/wasm.md","articles":[]},{"title":"Consensus","level":"1.2.3","depth":2,"path":"docs/consensus.md","ref":"docs/consensus.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchors"],"pluginsConfig":{"anchors":{},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/accounts.md","mtime":"2023-05-29T09:58:03.677Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-29T17:04:23.151Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

