
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Rust-based WASM contracts · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how_to_deploy_solidity.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="accounts.html">
            
                <a href="accounts.html">
            
                    
                    Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="wasm.html">
            
                <a href="wasm.html">
            
                    
                    WASM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="consensus.html">
            
                <a href="consensus.html">
            
                    
                    Consensus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="wallet.md">
            
                <span>
            
                    
                    Wallet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="metamask.html">
            
                <a href="metamask.html">
            
                    
                    Metamask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="polkadotjs.html">
            
                <a href="polkadotjs.html">
            
                    
                    Polkadot.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Deploying a Smart Contract
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="how_to_deploy_rust.html">
            
                <a href="how_to_deploy_rust.html">
            
                    
                    Rust-based WASM contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="how_to_deploy_solidity.html">
            
                <a href="how_to_deploy_solidity.html">
            
                    
                    Solidity-based EVM contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Register Validator
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Validator Operations
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Monitor Node
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Node Instance Operations
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Delegator Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    How to Delegate
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Delegator Operations
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Tokenomics
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rust-based WASM contracts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>To deploy Rust contract on the Golden Gate network you can follow video tutorials <a href="https://youtu.be/xl-QliBpH9k" target="_blank">https://youtu.be/xl-QliBpH9k</a> and <a href="https://youtu.be/Zp1JtBYxXJg" target="_blank">https://youtu.be/Zp1JtBYxXJg</a> or follow the steps.</p>
<h4 id="update-your-development-environment"><a name="update-your-development-environment" class="plugin-anchor" href="#update-your-development-environment"><i class="fa fa-link" aria-hidden="true"></i></a>Update Your Development Environment</h4>
<ol>
<li>Update Rust using <code>rustup compnent add rust-src</code></li>
<li>Verify that you have the WebAssembly target installed using <code>rustup target add wasm32-unknown-unknown --toolchain nightly</code></li>
</ol>
<h4 id="install-cargo-contract"><a name="install-cargo-contract" class="plugin-anchor" href="#install-cargo-contract"><i class="fa fa-link" aria-hidden="true"></i></a>Install <code>cargo-contract</code></h4>
<p><code>cargo-contract</code> is a command-line tool which you will use to build, deploy, and interact with your <code>ink!</code> contracts. You can install it using <code>cargo install --force --locked cargo-contract --version 2.0.0-rc</code></p>
<h4 id="compile-your-contract-into-wasm"><a name="compile-your-contract-into-wasm" class="plugin-anchor" href="#compile-your-contract-into-wasm"><i class="fa fa-link" aria-hidden="true"></i></a>Compile your contract into <a href="wasm.html">WASM</a></h4>
<p>To build contract using cargo navigate to the folder with the contract and run <code>cargo contract build</code></p>
<h4 id="deploy-your-contract-on-the-golden-gate"><a name="deploy-your-contract-on-the-golden-gate" class="plugin-anchor" href="#deploy-your-contract-on-the-golden-gate"><i class="fa fa-link" aria-hidden="true"></i></a>Deploy your contract on the Golden Gate</h4>
<ol>
<li>Navigate to explorer of the Golden Gate network you want to deploy your contract on (<a href="https://testnet.brooklyn.ggxchain.io/" target="_blank">https://testnet.brooklyn.ggxchain.io/</a> for the Brooklyn testnet)</li>
<li>Go to Developer--&gt;Contracts page</li>
<li>Press Upload &amp; deploy code</li>
<li>Choose deployment account (you will need <a href="polkadotjs.html">PolkadotJS</a> or other substrate account manager to use your account)</li>
</ol>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="how_to_deploy_solidity.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Solidity-based EVM contracts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust-based WASM contracts","level":"1.4.1","depth":2,"next":{"title":"Solidity-based EVM contracts","level":"1.4.2","depth":2,"path":"docs/how_to_deploy_solidity.md","ref":"docs/how_to_deploy_solidity.md","articles":[]},"previous":{"title":"Deploying a Smart Contract","level":"1.4","depth":1,"ref":"","articles":[{"title":"Rust-based WASM contracts","level":"1.4.1","depth":2,"path":"docs/how_to_deploy_rust.md","ref":"docs/how_to_deploy_rust.md","articles":[]},{"title":"Solidity-based EVM contracts","level":"1.4.2","depth":2,"path":"docs/how_to_deploy_solidity.md","ref":"docs/how_to_deploy_solidity.md","articles":[]},{"title":"Register Validator","level":"1.4.3","depth":2,"ref":"","articles":[]},{"title":"Validator Operations","level":"1.4.4","depth":2,"ref":"","articles":[]},{"title":"Monitor Node","level":"1.4.5","depth":2,"ref":"","articles":[]},{"title":"Node Instance Operations","level":"1.4.6","depth":2,"ref":"","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchors"],"pluginsConfig":{"anchors":{},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/how_to_deploy_rust.md","mtime":"2023-05-29T09:58:03.677Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-29T17:04:23.151Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

