
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to Deploy Rust · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="how-to-deploy-solidity.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../terms-and-definitions.html">
            
                <a href="../terms-and-definitions.html">
            
                    
                    Terms and Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../architecture/accounts-and-transactions.html">
            
                <a href="../architecture/accounts-and-transactions.html">
            
                    
                    Accounts and transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../architecture/virtual-machine.html">
            
                <a href="../architecture/virtual-machine.html">
            
                    
                    Virtual Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../architecture/consensus.html">
            
                <a href="../architecture/consensus.html">
            
                    
                    Consensus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wallets/">
            
                <a href="../wallets/">
            
                    
                    Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../wallets/metamask.html">
            
                <a href="../wallets/metamask.html">
            
                    
                    Metamask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../wallets/polkadotjs.html">
            
                <a href="../wallets/polkadotjs.html">
            
                    
                    PolkadotJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    How to Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="how-to-deploy-solidity.html">
            
                <a href="how-to-deploy-solidity.html">
            
                    
                    How to Deploy Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="how-to-deploy-rust.html">
            
                <a href="how-to-deploy-rust.html">
            
                    
                    How to Deploy Rust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to Deploy Rust</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-deploy-rust">How to Deploy Rust</h1>
<p>To deploy Rust contract on the Golden Gate network you can follow video tutorials <a href="https://youtu.be/xl-QliBpH9k" target="_blank">https://youtu.be/xl-QliBpH9k</a> and <a href="https://youtu.be/Zp1JtBYxXJg" target="_blank">https://youtu.be/Zp1JtBYxXJg</a> or follow the steps. </p>
<p><strong>Update your development environment</strong></p>
<ol>
<li>Update Rust using <code>rustup compnent add rust-src</code></li>
<li>Verify that you have the <a href="../terms-and-definitions.html#webassembly">WebAssembly </a>target installed using <code>rustup target add wasm32-unknown-unknown --toolchain nightly</code> <strong>Install cargo-contract</strong> cargo-contract is a command-line tool which you will use to build, deploy, and interact with your ink! contracts. You can install it using <code>cargo install --force --locked cargo-contract --version 2.0.0-rc</code> <strong>Compile your contract into [WASM][wasm]</strong> To build contract using cargo navigate to the folder with contract and run <code>cargo contract build</code></li>
</ol>
<p> <strong>Deploy your contract on the Golden Gate</strong></p>
<ol>
<li>Navigate to explorer of the Golden Gate network you want to deploy your contract on (<a href="https://testnet.brooklyn.ggxchain.io/" target="_blank">https://testnet.brooklyn.ggxchain.io/</a> for the Brooklyn testnet)</li>
<li>Go to Developer--&gt;Contracts page</li>
<li>Press Upload &amp; deploy code</li>
<li>Choose deployment account (you will need <a href="../wallets/polkadotjs.html">PolkadotJS</a> or other substrate account manager to use your account)</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how-to-deploy-solidity.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: How to Deploy Solidity">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to Deploy Rust","level":"1.5.2","depth":2,"previous":{"title":"How to Deploy Solidity","level":"1.5.1","depth":2,"path":"how-to-guides/how-to-deploy-solidity.md","ref":"how-to-guides/how-to-deploy-solidity.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"how-to-guides/how-to-deploy-rust.md","mtime":"2023-06-02T14:26:42.495Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-06T14:38:34.434Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

