
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to Deploy Solidity · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how-to-deploy-rust.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../terms-and-definitions.html">
            
                <a href="../terms-and-definitions.html">
            
                    
                    Terms and Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../architecture/accounts-and-transactions.html">
            
                <a href="../architecture/accounts-and-transactions.html">
            
                    
                    Accounts and transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../architecture/virtual-machine.html">
            
                <a href="../architecture/virtual-machine.html">
            
                    
                    Hybrid Virtual Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../architecture/consensus.html">
            
                <a href="../architecture/consensus.html">
            
                    
                    Consensus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wallets/">
            
                <a href="../wallets/">
            
                    
                    Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../wallets/metamask.html">
            
                <a href="../wallets/metamask.html">
            
                    
                    Metamask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../wallets/polkadotjs.html">
            
                <a href="../wallets/polkadotjs.html">
            
                    
                    PolkadotJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    How to Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="how-to-deploy-solidity.html">
            
                <a href="how-to-deploy-solidity.html">
            
                    
                    How to Deploy Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="how-to-deploy-rust.html">
            
                <a href="how-to-deploy-rust.html">
            
                    
                    How to Deploy Rust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to Deploy Solidity</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-deploy-solidity">How to Deploy Solidity</h1>
<p>To deploy the Solidity contract on the Golden Gate network, you can follow the video tutorial <a href="https://youtu.be/RA6M2KNMINM" target="_blank">https://youtu.be/RA6M2KNMINM</a>. You can use Remix IDE to deploy Solidity contracts on the Golden Gate network. Remix IDE is an integrated development environment (IDE) specifically designed for developing and testing smart contracts on the EVM blockchain. It provides a browser-based interface that allows developers to write, compile, deploy, and debug smart contracts written in Solidity, the programming language for EVM.</p>
<p>Key features of Remix IDE include:</p>
<p><strong>Solidity Editor</strong>: Remix IDE provides a code editor with syntax highlighting and autocompletion for writing Solidity smart contracts. It offers a user-friendly interface for editing code and supports multiple files and folders within a project.</p>
<p><strong>Compiler and Debugger</strong>: Remix IDE includes a Solidity compiler that can compile smart contracts into bytecode. It also offers a built-in debugger, allowing developers to step through their contract code, inspect variables, and execute function calls to test contract behavior.</p>
<p><strong>Contract Deployment and Interaction</strong>: With Remix IDE, developers can deploy their smart contracts to local or remote EVM networks. It provides an interface to interact with deployed contracts, allowing users to call contract functions and view contract states.</p>
<p><strong>Testing Framework Integration</strong>: Remix IDE supports integration with popular EVM testing frameworks like Truffle and JavaScript testing frameworks like Mocha and Chai. This enables developers to write and run unit tests for their smart contracts directly within the IDE.</p>
<p><strong>Plugin System</strong>: Remix IDE has a flexible plugin system that allows developers to extend its functionality. Developers can create custom plugins to add new features or integrate with external tools and services.</p>
<p><strong>EVM Network Integration</strong>: Remix IDE supports connection to various EVM networks, including local test networks like Ganache and public networks like Ethereum Mainnet and Ropsten. It provides a convenient way to switch between different networks for development and testing purposes.</p>
<p>You can deploy the Solidity contract via Remix IDE through the following steps:</p>
<ol>
<li>Go to Remix IDE - <a href="https://remix.ethereum.org" target="_blank">https://remix.ethereum.org</a></li>
<li>Add Golden Gate Network to your wallet and choose the corresponding injected provider. Please see Metamask for an instruction on how to do it using metamask</li>
<li>Create your .sol contract in the file explorer</li>
<li>Go to Deploy &amp; run transactions Deploy and run transactions</li>
<li>Press deploy - authorization pop-up from a wallet should appear. Deploy</li>
<li>Authorize the transaction. In case you have a sufficient amount of tokens to pay, the gas fee deployed contract will appear below.</li>
</ol>
<p>Golden Gate supports calls to WASM from the EVM environment. To do a WASM call, you need to populate additional data: Cross-chain call</p>
<ul>
<li>Context is the address of our WASM VM. For the Golden Gate testnet context is <code>0x1f0700e87648170284d71700</code></li>
<li>Input is the command you are sending. It is hardcoded - <code>0xDEADBEEF</code></li>
<li>To is the address of the WASM contract you want to call. You can check it in the Golden Gate block explorer. WASM contract address You need to convert the ss58 address into EVM address for EVm to understand it. For conversion, you can use <a href="https://docs.substrate.io/reference/command-line-tools/subkey/" target="_blank">https://docs.substrate.io/reference/command-line-tools/subkey/</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: How to Guides">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how-to-deploy-rust.html" class="navigation navigation-next " aria-label="Next page: How to Deploy Rust">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to Deploy Solidity","level":"1.5.1","depth":2,"next":{"title":"How to Deploy Rust","level":"1.5.2","depth":2,"path":"how-to-guides/how-to-deploy-rust.md","ref":"how-to-guides/how-to-deploy-rust.md","articles":[]},"previous":{"title":"How to Guides","level":"1.5","depth":1,"path":"how-to-guides/README.md","ref":"how-to-guides/README.md","articles":[{"title":"How to Deploy Solidity","level":"1.5.1","depth":2,"path":"how-to-guides/how-to-deploy-solidity.md","ref":"how-to-guides/how-to-deploy-solidity.md","articles":[]},{"title":"How to Deploy Rust","level":"1.5.2","depth":2,"path":"how-to-guides/how-to-deploy-rust.md","ref":"how-to-guides/how-to-deploy-rust.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"how-to-guides/how-to-deploy-solidity.md","mtime":"2023-06-06T14:40:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-07-10T10:27:08.310Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

