
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Consensus · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../wallets/" />
    
    
    <link rel="prev" href="virtual-machine.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../terms-and-definitions.html">
            
                <a href="../terms-and-definitions.html">
            
                    
                    Terms and Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="accounts-and-transactions.html">
            
                <a href="accounts-and-transactions.html">
            
                    
                    Accounts and transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="virtual-machine.html">
            
                <a href="virtual-machine.html">
            
                    
                    Hybrid Virtual Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="consensus.html">
            
                <a href="consensus.html">
            
                    
                    Consensus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wallets/">
            
                <a href="../wallets/">
            
                    
                    Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../wallets/metamask.html">
            
                <a href="../wallets/metamask.html">
            
                    
                    Metamask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../wallets/polkadotjs.html">
            
                <a href="../wallets/polkadotjs.html">
            
                    
                    PolkadotJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../how-to-guides/">
            
                <a href="../how-to-guides/">
            
                    
                    How to Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../how-to-guides/how-to-deploy-solidity.html">
            
                <a href="../how-to-guides/how-to-deploy-solidity.html">
            
                    
                    How to Deploy Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../how-to-guides/how-to-deploy-rust.html">
            
                <a href="../how-to-guides/how-to-deploy-rust.html">
            
                    
                    How to Deploy Rust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../test-for-ci.html">
            
                <a href="../test-for-ci.html">
            
                    
                    CI Test Page
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Consensus</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="consensus">Consensus</h1>
<h3 id="why-do-we-need-consensus">Why do we need Consensus?</h3>
<p>Consensus is an essential aspect of blockchain technology because it enables the system to reach an agreement on the state of the ledger or database without the need for a central authority. In a decentralized blockchain network, there are many nodes that maintain a copy of the database, and they need to agree on the current state of the ledger.</p>
<p>Consensus is necessary to ensure that the blockchain network remains secure and immutable. If there is no consensus mechanism in place, it would be possible for an attacker to manipulate the ledger&apos;s state by introducing fraudulent transactions. With a consensus mechanism, all nodes must agree on the validity of a transaction before it can be added to the ledger, making it virtually impossible for an attacker to manipulate the system.</p>
<p>Consensus also helps to prevent double-spending, which is a critical issue in decentralized payment systems. Without consensus, it would be possible for a user to spend the same digital asset more than once, leading to an inconsistent ledger state. By requiring consensus on the validity of transactions, the blockchain network ensures that double-spending is prevented.</p>
<h3 id="what-are-pow-and-pos">What are PoW and PoS?</h3>
<p>PoW and PoS are two popular consensus mechanisms used in blockchain technology.</p>
<p>PoW, or Proof of Work, is a consensus mechanism that requires nodes in the network to solve complex mathematical problems to validate transactions and create new blocks. Miners in a PoW blockchain network compete to solve these problems, and the first one to solve the puzzle earns a reward and adds a new block to the chain. PoW is used by popular cryptocurrencies like Bitcoin and Ethereum, and it is known for being highly secure but energy-intensive.</p>
<p>PoS, or Proof of Stake, is a consensus mechanism that selects validators based on the amount of cryptocurrency they hold. Validators put up a stake of their cryptocurrency as collateral, and they are selected to validate transactions and create new blocks based on the size of their stake. In a PoS blockchain network, validators are incentivized to act in the best interest of the network because they stand to lose their stake if they behave maliciously. PoS is known for being more energy-efficient than PoW because it doesn&apos;t require nodes to solve complex mathematical problems.</p>
<p>Both PoW and PoS have their advantages and disadvantages, and different blockchain networks may choose to implement one or the other depending on their specific requirements.</p>
<h3 id="nominated-proof-of-stake">Nominated Proof of Stake</h3>
<p>Nominated Proof of Stake (NPoS) is a variation of the Proof of Stake (PoS) consensus mechanism that is designed to enhance the security and decentralization of a blockchain network.</p>
<p>In a traditional PoS system, the validators are selected based on the amount of cryptocurrency they hold, and they are responsible for validating transactions and adding new blocks to the blockchain. However, in some PoS systems, the concentration of power among a small number of validators can pose a security risk to the network, as these validators may collude to manipulate transactions or control the network.</p>
<p>NPoS addresses this issue by allowing token holders to nominate validators on the network. This means that token holders can choose which validators they trust to validate transactions and secure the network, and they can vote to remove validators that are not acting in the network&apos;s best interest.</p>
<p>In an NPoS system, the validators are still selected based on the amount of cryptocurrency they hold, but they must also be nominated by a certain number of token holders to be eligible. Validators are then chosen based on their total stake and the number of nominations they receive. This ensures that the network is decentralized, and there is a fair distribution of power among the validators.</p>
<h3 id="probabilistic-vs-provable-finality">Probabilistic vs. Provable Finality</h3>
<p>Probabilistic and provable finality are two different approaches to achieving finality in blockchain networks.</p>
<p>Probabilistic finality is a concept used in consensus mechanisms that use probabilistic algorithms to confirm transactions and add new blocks to the blockchain. In a probabilistic system, there is a small chance that a transaction may be reversed or a block may be orphaned if there is a competing chain with more computational power. This is because the blockchain network may occasionally experience forks or temporary reorganizations, but these are quickly resolved as the network continues to add new blocks.</p>
<p>In contrast, provable finality is a concept used in consensus mechanisms that provide mathematical proof that a transaction is confirmed and cannot be reversed. In a provable system, once a block is added to the blockchain, it is considered final and cannot be modified or reversed. This is achieved through the use of cryptographic techniques such as digital signatures and hash functions, which ensure that any changes to a block would invalidate the cryptographic signatures of subsequent blocks.</p>
<p>Provable finality is considered to be more secure and reliable than probabilistic finality because it provides a higher level of confidence that transactions are confirmed and cannot be reversed. However, provable finality may require more computational resources than probabilistic finality, and it may be more difficult to achieve in highly decentralized networks.</p>
<p>Ultimately, the choice between probabilistic and provable finality depends on the specific requirements of the blockchain network and the trade-offs between security, scalability, and efficiency.</p>
<h3 id="hybrid-consensus">Hybrid Consensus</h3>
<p>Hybrid consensus with POS block production and the finality gadget is a consensus mechanism that combines Proof of Stake (PoS) for block production and the finality gadget for provable finality in a blockchain network.</p>
<p>In this mechanism, validators with a stake of cryptocurrency are responsible for creating new blocks and validating transactions on the network. Validators are chosen based on the amount of cryptocurrency they hold and are incentivized to act in the best interest of the network because they stand to lose their stake if they behave maliciously.</p>
<p>The finality gadget is then used to provide provable finality to the network. It works by using Byzantine Fault Tolerance (BFT) algorithms to ensure that once a block is added to the blockchain, it is considered final and cannot be modified or reversed.</p>
<p>The combination of PoS block production and the finality gadget provides a secure and efficient consensus mechanism for blockchain networks. It is known for being energy-efficient compared to PoW-based systems and provides fast transaction finality, making it suitable for applications that require high throughput and low latency.</p>
<h3 id="block-production-aura">Block Production: AURA</h3>
<p><a href="../terms-and-definitions.html#aura">AURA</a> (Authority Round) is a block production algorithm used in the Golden Gate network.</p>
<p>In the AURA algorithm, a designated set of authorities or validators take turns producing blocks in a round-robin fashion. The authorities are typically trusted participants within the network, such as known organizations or entities.</p>
<p>The block production process in AURA involves the following steps:</p>
<ol>
<li>Selection of Leader: At the beginning of each round, a leader or primary authority is selected. The selection process can be predetermined or based on a specific criterion, such as a rotating schedule or a voting mechanism.</li>
<li>Block Proposal: The selected leader creates a new block proposal containing transactions that are to be included in the next block. This block proposal may undergo a validation process by other authorities to ensure its integrity and adherence to predefined rules.</li>
<li>Block Verification: Once the block proposal is created, it is broadcasted to the other authorities in the network for verification. The other authorities validate the proposed block, ensuring it meets the consensus rules and does not conflict with the existing blockchain state.</li>
<li>Block Commitment: If the proposed block is approved by the majority or a predetermined threshold of the other authorities, it is considered valid and committed to the blockchain. The block is added to the blockchain, and the leader&apos;s turn is completed.</li>
<li>Round Progression: After the block commitment, the round proceeds to the next authority in the predefined order, and the process repeats. Each authority takes turns being the leader, proposing blocks, and receiving verification from the other authorities.</li>
</ol>
<p>The AURA algorithm leverages the trust and reputation of the designated authorities to facilitate block production and maintain consensus within the network.</p>
<h3 id="finality-gadget-grandpa">Finality Gadget: GRANDPA</h3>
<p>The GRANDPA finality gadget is used to provide provable finality to the blocks in the Polkadot chain. It works by using a GHOST (Greedy Heaviest Observed Subtree) algorithm to determine the final consensus of the network. The GHOST algorithm takes into account the weight of the blocks in the chain to determine which blocks are the heaviest and have the most support from the network.</p>
<p>Once the GHOST algorithm has determined the heaviest chain, GRANDPA uses a recursive process to derive a prefix of this chain that has the support of the majority of the network. This prefix is then considered final and cannot be modified or reversed.</p>
<p>The GRANDPA finality gadget is designed to be efficient and scalable, making it suitable for high-throughput applications. Its use of a recursive process allows it to quickly determine the final consensus of the network, and its use of a prefix ensures that only a small portion of the blockchain needs to be finalized, reducing the time and resources required for finality.</p>
<p>Overall, the GRANDPA finality gadget is an important component of the Golden Gate network&apos;s consensus mechanism, ensuring fast and secure transactions across multiple chains.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://github.com/w3f/consensus/blob/master/pdf/grandpa.pdf" target="_blank">GRANDPA paper</a> - The academic description of the GRANDPA finality gadget. Contains formal proofs of the algorithm.</li>
<li><a href="https://github.com/paritytech/finality-grandpa" target="_blank">Rust implementation</a> - The reference implementation and the accompanying <a href="https://github.com/paritytech/substrate/blob/master/frame/grandpa/src/lib.rs" target="_blank">Substrate pallet</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="virtual-machine.html" class="navigation navigation-prev " aria-label="Previous page: Hybrid Virtual Machine">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../wallets/" class="navigation navigation-next " aria-label="Next page: Wallets">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Consensus","level":"1.3.3","depth":2,"next":{"title":"Wallets","level":"1.4","depth":1,"path":"wallets/README.md","ref":"wallets/README.md","articles":[{"title":"Metamask","level":"1.4.1","depth":2,"path":"wallets/metamask.md","ref":"wallets/metamask.md","articles":[]},{"title":"PolkadotJS","level":"1.4.2","depth":2,"path":"wallets/polkadotjs.md","ref":"wallets/polkadotjs.md","articles":[]}]},"previous":{"title":"Hybrid Virtual Machine","level":"1.3.2","depth":2,"path":"architecture/virtual-machine.md","ref":"architecture/virtual-machine.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"architecture/consensus.md","mtime":"2023-06-06T14:40:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-07-10T11:04:52.987Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

