
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Terms and Definitions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="architecture/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="terms-and-definitions.html">
            
                <a href="terms-and-definitions.html">
            
                    
                    Terms and Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="architecture/">
            
                <a href="architecture/">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="architecture/accounts-and-transactions.html">
            
                <a href="architecture/accounts-and-transactions.html">
            
                    
                    Accounts and transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="architecture/virtual-machine.html">
            
                <a href="architecture/virtual-machine.html">
            
                    
                    Hybrid Virtual Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="architecture/consensus.html">
            
                <a href="architecture/consensus.html">
            
                    
                    Consensus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="wallets/">
            
                <a href="wallets/">
            
                    
                    Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="wallets/metamask.html">
            
                <a href="wallets/metamask.html">
            
                    
                    Metamask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="wallets/polkadotjs.html">
            
                <a href="wallets/polkadotjs.html">
            
                    
                    PolkadotJS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="how-to-guides/">
            
                <a href="how-to-guides/">
            
                    
                    How to Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="how-to-guides/how-to-deploy-solidity.html">
            
                <a href="how-to-guides/how-to-deploy-solidity.html">
            
                    
                    How to Deploy Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="how-to-guides/how-to-deploy-rust.html">
            
                <a href="how-to-guides/how-to-deploy-rust.html">
            
                    
                    How to Deploy Rust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="test-for-ci.html">
            
                <a href="test-for-ci.html">
            
                    
                    CI Test Page
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Terms and Definitions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="terms-and-definitions">Terms and Definitions</h1>
<h2 id="aura">AURA</h2>
<p>The Authority Round (AURA) block production algorithm is a consensus mechanism designed explicitly for permissioned or consortium blockchains. In the AURA algorithm, a designated set of authorities or validators take turns producing blocks in a round-robin fashion. The authorities are typically trusted participants within the network, such as known organizations or entities.</p>
<h2 id="babe">BABE</h2>
<p>BABE (Blind Assignment for Blockchain Extension) is a block production algorithm used in GGX. BABE is designed to be fast, efficient, and secure, and it uses a proof-of-stake (PoS) consensus mechanism to achieve consensus among nodes in the network.</p>
<h2 id="block">Block</h2>
<p>A block in a blockchain is a collection of data that is bundled together with a unique digital signature, known as a cryptographic hash. The data contained in a block can vary depending on the specific blockchain application, but it typically includes a record of recent transactions, a timestamp, and a reference to the previous block in the chain.</p>
<h2 id="block-explorer">Block explorer</h2>
<p>A block explorer is a tool that allows users to view and analyze the contents of a blockchain, including the transaction history, current status, and other important data. Block explorers are web-based applications that provide an intuitive user interface for navigating the blockchain, as well as a wide range of features for exploring and analyzing its data.</p>
<h2 id="bls-signatures">BLS signatures</h2>
<p>BLS signatures are specific signatures widely used in blockchains. They offer advantages over traditional signature schemes, such as shorter signature sizes, faster verification times, and aggregation of signatures.</p>
<h2 id="byzantine-fault-tolerance">Byzantine Fault Tolerance</h2>
<p>Byzantine fault tolerance (BFT) is a characteristic of a distributed system that enables it to remain operational and consistent even in the presence of faulty components or malicious actors. The term &quot;Byzantine&quot; refers to the &quot;Byzantine Generals&apos; Problem&quot;, a hypothetical scenario in which a group of generals with different goals must coordinate a plan of attack while being separated by long distances and unreliable communication channels.</p>
<h2 id="consensus">Consensus</h2>
<p>Consensus is the process of a group of entities to agree on a particular data value (such as the ordering and makeup of blocks on a blockchain). There are a variety of algorithms used for determining consensus. GGX uses hybrid consensus - <a href="broken-reference">AURA</a> for block production and <a href="broken-reference">GRANDPA</a> as a finality gadget.</p>
<h2 id="controller-account">Controller Account</h2>
<p>In Golden Gate, a controller account is a type of account that is used to control the staking and nomination activities of a <a href="broken-reference">stash account</a>. A stash account is a primary account that holds a user&apos;s GGX tokens and is used for staking and nominating, while the controller account is a separate account that is linked to the stash account to manage its staking and nomination activities.</p>
<h2 id="dapps">Dapps</h2>
<p>DApps (decentralized applications) are applications that run on a decentralized network, such as a blockchain. They are generally designed to be open-source, transparent, and resistant to censorship, making them a promising development in the field of blockchain technology.</p>
<h2 id="extrinsic">Extrinsic</h2>
<p>In programming, extrinsic refers to a property or characteristic of a function or method that depends on external factors, such as its input parameters or its environment.</p>
<p>Extrinsic properties can affect the behavior of a function or method, but they are not inherent to the function itself. For example, the output of a function may depend on a variable or value that is passed in as an argument, which is an extrinsic property.</p>
<h2 id="finality">Finality</h2>
<p>In a blockchain, finality refers to the irreversible confirmation of a transaction or block. Once a transaction or block has been confirmed as final, it is considered permanently added to the blockchain and cannot be reversed or altered.</p>
<h2 id="finality-gadget">Finality Gadget</h2>
<p>A mechanism that determines finality.</p>
<h2 id="grandpa">GRANDPA</h2>
<p>GRANDPA (GHOST-based Recursive ANcestor Deriving Prefix Agreement) is a finality gadget used in the GGX network to achieve fast and secure finality. It is a Byzantine fault-tolerant consensus algorithm that works in conjunction with the BABE block production algorithm to provide finality for GGX Network.</p>
<h2 id="governance">Governance</h2>
<p>The process of determining what changes to the network are permissible, such as modifications to code or movement of funds. The governance system in Polkadot is on-chain and revolves around stakeholder voting, i.e., the majority of the stake (DOTs) determines the direction of the network.</p>
<h2 id="libp2p">LIBP2P</h2>
<p>An open-source library for encrypted peer-to-peer communications and other networking functionality. More information at: <a href="https://libp2p.io/" target="_blank">https://libp2p.io/</a></p>
<h2 id="liveness">Liveness</h2>
<p>The property of a distributed system is that it will eventually come to some sort of consensus. A system stuck in an infinite loop would not be considered live, even if computations are taking place; a system that eventually provides a result, even if incorrect or it takes a long time, is considered to have liveness.</p>
<h2 id="node-explorer">Node Explorer</h2>
<p>A tool that gives you information about a node, such as the latest blocks sealed, finalized, and the current chain state as known by that node.</p>
<h2 id="nominated-proof-of-stake-npos">Nominated Proof of Stake (NPoS)</h2>
<p>A proof of stake system whereby nominators &quot;lend&quot; their stake to validators as a show of faith in the good behavior of the validator. Nominated proof-of-stake differs from delegated proof-of-stake in that nominators are subject to loss of stake if they nominate a bad validator; delegates are not subject to loss of stake based on the behavior of the validator.</p>
<h2 id="nominator">Nominator</h2>
<p>Nodes that select a set of validators. A certain amount of DOTs must be staked in order to do so, which may be lost if the validator behaves badly. This forces nominators to carefully select validators.</p>
<h2 id="ntp">NTP</h2>
<p>Networking protocol designed to synchronize the clocks of computers over a network. NTP(Network Time Protocol) allows you to synchronize the clocks of all the systems within the network. Currently it is required that validators&apos; local clocks stay reasonably in sync, so you should be running NTP or a similar service</p>
<h2 id="on-chain-governance">On-chain Governance</h2>
<p>Governance of a blockchain which is controlled by mechanisms controlled by the blockchain. On-chain governance allows for decisions can be made transparently. Note that there are a variety of different algorithms for making these decisions, such as simple majority voting or identity-based quadratic voting.</p>
<h2 id="proof-of-stake-pos">Proof of Stake (PoS)</h2>
<p>A method of achieving consensus in which the next block is determined by a node that is chosen by some characteristic (e.g., the amount of tokens that they stake).</p>
<h2 id="proof-of-work">Proof of Work</h2>
<p>A method of achieving consensus in which the next block is determined by the first to solve a difficult puzzle (e.g., in Bitcoin, solving a partial pre-image hash for a block candidate).</p>
<h2 id="runtime">Runtime</h2>
<p>A state transition function indicates a valid algorithm for determining the state of the next block given the previous block.</p>
<h2 id="runtime-module">Runtime Module</h2>
<p>Wasm code which encodes a state transition function.</p>
<h2 id="safety">Safety</h2>
<p>The property of a distributed system indicates that the system will properly meet all invariants; that is, that nothing &quot;bad&quot; ever happens to the data (such as it being corrupted).</p>
<h2 id="session-certificate">Session Certificate</h2>
<p>Another name for the session &quot;key&quot; which is a BLS key for GRANDPA, a sr25519 key for BABE, and eventually an Ed25519 key for libp2p.</p>
<h2 id="session-key">Session key</h2>
<p>A session &quot;key&quot; is a BLS key for GRANDPA, a sr25519 key for BABE, and eventually an Ed25519 key for libp2p.</p>
<h2 id="solidity">Solidity</h2>
<p>Solidity is a high-level programming language specifically designed for writing smart contracts on blockchain platforms, primarily Ethereum. It is one of the most widely used languages for developing decentralized applications (dApps) and executing smart contracts within the Ethereum Virtual Machine (EVM).</p>
<h2 id="staking">Staking</h2>
<p>In Golden Gate, staking refers to locking up a certain amount of GGX tokens to participate in network consensus and governance. Staking is a key mechanism in the Golden Gate ecosystem, as it helps secure the network and enables token holders to vote in the decision-making process.</p>
<h2 id="stash-account">Stash Account</h2>
<p>In Golden Gate, a stash account is a primary account that holds a user&apos;s GGX tokens and is used for staking and nominating on the network. When a user wants to participate in staking and nominating activities, they must first transfer their GGX tokens to their stash account.</p>
<h2 id="state-transition-function">State Transition Function</h2>
<p>A function which describes how the state of a blockchain can be transformed. For example, it may describe how tokens can be transferred from one account to another.</p>
<h2 id="substrate">Substrate</h2>
<p>Substrate is an open-source modular framework for building custom blockchain networks and decentralized applications (dApps). It is developed by Parity Technologies and is designed to be flexible, scalable, and easy to use.</p>
<p>Substrate provides a set of pre-built modules that developers can use to create customized blockchain networks and dApps. These modules include functionality for consensus, networking, storage, governance, and more, allowing developers to quickly build and launch their own blockchain-based projects.</p>
<h2 id="transaction">Transaction</h2>
<p>An individual element of the state transition function of a block, such as moving tokens from one account to another.</p>
<h2 id="validator">Validator</h2>
<p>A node secures the relay chain by staking DOTs, validating proofs from collators on parachains, and determining a consensus along with other validators.</p>
<h2 id="voting">Voting</h2>
<p>The process of stakeholders determining whether or not a referendum to implement a specific proposal should pass. Votes are weighted both by the number of GGX tokens that the stakeholder account controls and the amount of time they are willing to lock their GGX tokens up.</p>
<h2 id="wallet">Wallet</h2>
<p>A program that allows one to store, receive, and transmit GGX tokens or other blockchain-based tokens.</p>
<h2 id="webassembly">WebAssembly</h2>
<p>An instruction format for a virtual, stack-based machine. Polkadot Runtime Modules are compiled into WebAssembly. Also known as Wasm.</p>
<h2 id="wasm">Wasm</h2>
<p>An instruction format for a virtual, stack-based machine. Polkadot Runtime Modules are compiled to Wasm.</p>
<h2 id="witness">Witness</h2>
<p>Cryptographic proof statements of data validity.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: README">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="architecture/" class="navigation navigation-next " aria-label="Next page: Architecture">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Terms and Definitions","level":"1.2","depth":1,"next":{"title":"Architecture","level":"1.3","depth":1,"path":"architecture/README.md","ref":"architecture/README.md","articles":[{"title":"Accounts and transactions","level":"1.3.1","depth":2,"path":"architecture/accounts-and-transactions.md","ref":"architecture/accounts-and-transactions.md","articles":[]},{"title":"Hybrid Virtual Machine","level":"1.3.2","depth":2,"path":"architecture/virtual-machine.md","ref":"architecture/virtual-machine.md","articles":[]},{"title":"Consensus","level":"1.3.3","depth":2,"path":"architecture/consensus.md","ref":"architecture/consensus.md","articles":[]}]},"previous":{"title":"README","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"terms-and-definitions.md","mtime":"2023-06-06T14:40:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-07-10T10:53:49.044Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

